# cinema

Cinema/: Cinema.sln
Cinema/Cinema/: Cinema.csproj  Program.cs  Startup.cs  appsettings.json
Cinema/Cinema.Services/: Cinema.Services.csproj
Cinema/Cinema.Services/PDF/: PDFCreator.cs  PDFSettings.cs
Cinema/Cinema.Services/PDF/Documents/: FoodCheck.cs  MovieCheck.cs  PDFDocument.cs
Cinema/Cinema.Services/PDF/Interfaces/: IPDFCreator.cs  IPDFDocument.cs  IPDFSettings.cs
Cinema/Cinema.Services/Services/: BaseService.cs  CheckService.cs  CinemaHallService.cs  CinemaLocationService.cs  CityService.cs  CountryOfOriginService.cs  DirectorService.cs  FoodAmountService.cs  FoodProductsService.cs  FoodcourtCheckProductService.cs  FoodcourtCheckService.cs  GenreService.cs  MovieGenreService.cs  MovieService.cs  PDFService.cs  PositionService.cs  ShowingService.cs  TechnologyService.cs  TicketCheckService.cs  TicketService.cs  WorkerService.cs
Cinema/Cinema/Controllers/: AccountController.cs  AdminTablesController.cs  FoodcourtController.cs  HomeController.cs  MovieController.cs
Cinema/Cinema/Properties/: launchSettings.json
Cinema/Cinema/ViewModels/: CinemaHallViewModel.cs  CinemaLocationAndFoodProductViewModel.cs  CinemaLocationViewModel.cs  CinemaLocationsAndTechnologyViewModel.cs  CinemasViewModel.cs  CityViewModel.cs  EditMovieViewModel.cs  EditWorkerViewModel.cs  FoodAmountsViewModel.cs  FoodViewModel.cs  GenreSelectionViewModel.cs  MovieViewModel.cs  PositionsViewModel.cs  ShowingCreateAndEditViewModel.cs  ShowingViewModel.cs  ShowingsViewModel.cs  StatisticViewModel.cs  WorkerViewModel.cs
Cinema/Cinema/Views/: _ViewImports.cshtml
Cinema/Cinema/Views/Account/: EditProfile.cshtml  EditProfileLimited.cshtml  Login.cshtml  Register.cshtml
Cinema/Cinema/Views/AdminTables/: CinemaCreate.cshtml  CinemaEdit.cshtml  CinemaHallCreate.cshtml  CinemaHallEdit.cshtml  CinemaHallTable.cshtml  CinemaLocationTable.cshtml  FoodAmountCreate.cshtml  FoodAmountEdit.cshtml  FoodAmountsTable.cshtml  Index.cshtml  MovieCreate.cshtml  MovieEdit.cshtml  MovieTable.cshtml  ShowingCreate.cshtml  ShowingEdit.cshtml  ShowingTable.cshtml  StatisticByMonth.cshtml  StatisticByMonthFood.cshtml  WorkerTable.cshtml
Cinema/Cinema/Views/Foodcourt/: Index.cshtml
Cinema/Cinema/Views/Home/: Index.cshtml  Instruction.cshtml  Secret.cshtml
Cinema/Cinema/Views/Movie/: Index.cshtml  Movie.cshtml  MovieShowing.cshtml
Cinema/Cinema/Views/Shared/: _Layout.cshtml
Cinema/Cinema/wwwroot/css/: movie.css  site.css
Cinema/Cinema/wwwroot/js/: site.js
Cinema/Cinema/wwwroot/lib/: datatables.css  datatables.min.css  datatables.min.js
(+169 files in other folders)
